plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

group = 'ro.breje'
version = '0.0.1-SNAPSHOT'
def javaVersion = JavaVersion.VERSION_11;
targetCompatibility = javaVersion;

repositories {
	mavenCentral()
}

task copyDependencies(type: Copy) {
	from configurations.runtimeClasspath
	into "$buildDir/drivers-down"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework:spring-messaging'
	implementation 'org.springframework:spring-websocket'
	implementation 'com.google.code.gson:gson'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'io.cucumber:cucumber-java:7.4.0'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', 'src/test/resources']
		}
	}
}
